

Code Coverage Report:    
  2021-10-24 21:22:44    
                         
 Summary:                
  Classes: 83.33% (5/6)  
  Methods: 94.74% (18/19)
  Lines:   85.71% (24/28)

App\App
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
App\Container\Container
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
App\Http\Request
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
App\Routing\Route
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% (  8/  8)
App\Routing\RoutesCollection
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  4)
App\Support\Collection
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  4/  4)
