

Code Coverage Report:     
  2021-10-24 17:25:35     
                          
 Summary:                 
  Classes: 100.00% (5/5)  
  Methods: 100.00% (17/17)
  Lines:   100.00% (26/26)

App\App
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
App\Container\Container
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
App\Routing\Route
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% (  8/  8)
App\Routing\RoutesCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
App\Support\Collection
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  4/  4)
